<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook source-build='2019.2.5 (20192.19.1017.1638)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PLCD' inline='true' name='federated.0plda2502vvlja1a2orbr1063msb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PLCD' name='textscan.0t6z9r41dg5dlt0zk9xdw0orj9qb'>
            <connection class='textscan' directory='C:/Users/shrir/Google Drive (karthikeyan.s@husky.neu.edu)/IE6600 Computation and Visualization/Computation and Visualization Project/Motor-Vehicle-Crash/Data' filename='PLCD.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t6z9r41dg5dlt0zk9xdw0orj9qb' name='PLCD.csv' table='[PLCD#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='GISID' ordinal='1' />
            <column datatype='integer' name='Crash_Number' ordinal='2' />
            <column datatype='string' name='City_Town_Name' ordinal='3' />
            <column datatype='datetime' name='Crash_Date' ordinal='4' />
            <column datatype='string' name='Crash_Hour' ordinal='5' />
            <column datatype='string' name='Crash_Time' ordinal='6' />
            <column datatype='string' name='Crash_Status' ordinal='7' />
            <column datatype='string' name='Crash_Severity' ordinal='8' />
            <column datatype='string' name='Max_Injury_Severity_Reported' ordinal='9' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='10' />
            <column datatype='integer' name='Total_NonFatal_Injuries' ordinal='11' />
            <column datatype='integer' name='Total_Fatal_Injuries' ordinal='12' />
            <column datatype='string' name='Police_Agency_Type' ordinal='13' />
            <column datatype='string' name='Manner_of_Collision' ordinal='14' />
            <column datatype='string' name='Vehicle_Actions_Prior_to_Crash_.All_Vehicles.' ordinal='15' />
            <column datatype='string' name='Light_Condition' ordinal='16' />
            <column datatype='string' name='Weather_Condition' ordinal='17' />
            <column datatype='string' name='Road_Surface_Condition' ordinal='18' />
            <column datatype='string' name='First_Harmful_Event' ordinal='19' />
            <column datatype='string' name='Most_Harmful_Event_.All_Vehicles.' ordinal='20' />
            <column datatype='string' name='Driver_Contributing_Circumstances_.All_Drivers.' ordinal='21' />
            <column datatype='integer' name='Street_Number' ordinal='22' />
            <column datatype='string' name='Roadway' ordinal='23' />
            <column datatype='string' name='Near_Intersection_Roadway' ordinal='24' />
            <column datatype='integer' name='Milemarker_Route' ordinal='25' />
            <column datatype='integer' name='Exit_Route' ordinal='26' />
            <column datatype='string' name='Distance_and_Direction_from_Exit' ordinal='27' />
            <column datatype='integer' name='Exit_Number' ordinal='28' />
            <column datatype='string' name='Distance_and_Direction_from_Landmark' ordinal='29' />
            <column datatype='string' name='Landmark' ordinal='30' />
            <column datatype='string' name='Roadway_Junction_Type' ordinal='31' />
            <column datatype='string' name='Traffic_Control_Device_Type' ordinal='32' />
            <column datatype='string' name='Trafficway_Description' ordinal='33' />
            <column datatype='string' name='Jurisdiction.linked_RD' ordinal='34' />
            <column datatype='string' name='First_Harmful_Event_Location' ordinal='35' />
            <column datatype='string' name='Non.Motorist_Type_.All_Persons.' ordinal='36' />
            <column datatype='string' name='Non.Motorist_Action_.All_Persons.' ordinal='37' />
            <column datatype='string' name='Non.Motorist_Location_.All_Persons.' ordinal='38' />
            <column datatype='real' name='X' ordinal='39' />
            <column datatype='real' name='Y' ordinal='40' />
            <column datatype='real' name='Latitude' ordinal='41' />
            <column datatype='real' name='Longitude' ordinal='42' />
            <column datatype='string' name='Document_IDs' ordinal='43' />
            <column datatype='string' name='Crash_Report_IDs' ordinal='44' />
            <column datatype='integer' name='Year' ordinal='45' />
            <column datatype='string' name='Age_of_Driver_._Youngest_Known' ordinal='46' />
            <column datatype='string' name='Age_of_Driver_._Oldest_Known' ordinal='47' />
            <column datatype='string' name='Age_of_Non.Motorist_._Youngest_Known' ordinal='48' />
            <column datatype='string' name='Age_of_Non.Motorist_._Oldest_Known' ordinal='49' />
            <column datatype='string' name='Driver_Distracted_By_.All_Drivers.' ordinal='50' />
            <column datatype='integer' name='District' ordinal='51' />
            <column datatype='string' name='Vehicle_Emergency_Use_.All_Vehicles.' ordinal='52' />
            <column datatype='string' name='Vehicle_Towed_From_Scene_.All_Vehicles.' ordinal='53' />
            <column datatype='string' name='County_Name' ordinal='54' />
            <column datatype='string' name='FMCSA_Reportable_.All_Vehicles..' ordinal='55' />
            <column datatype='string' name='FMCSA_Reportable_.Crash.' ordinal='56' />
            <column datatype='string' name='Hit_and_Run' ordinal='57' />
            <column datatype='string' name='Locality' ordinal='58' />
            <column datatype='string' name='Road_Contributing_Circumstance' ordinal='59' />
            <column datatype='string' name='School_Bus_Related' ordinal='60' />
            <column datatype='integer' name='Speed_Limit' ordinal='61' />
            <column datatype='string' name='Traffic_Control_Device_Functioning' ordinal='62' />
            <column datatype='string' name='Work_Zone_Related' ordinal='63' />
            <column datatype='string' name='AADT.linked_RD' ordinal='64' />
            <column datatype='string' name='AADT_Year.linked_RD' ordinal='65' />
            <column datatype='string' name='Peak_._Single_Unit_Trucks.linked_RD' ordinal='66' />
            <column datatype='string' name='Average_Daily_._Single_Unit_Trucks.linked_RD' ordinal='67' />
            <column datatype='string' name='Peak_._Combo_Trucks.linked_RD' ordinal='68' />
            <column datatype='string' name='Average_Daily_._Combo_Trucks.linked_RD' ordinal='69' />
            <column datatype='string' name='Curb.linked_RD' ordinal='70' />
            <column datatype='string' name='Truck_Route.linked_RD' ordinal='71' />
            <column datatype='string' name='Left_Sidewalk_Width.linked_RD' ordinal='72' />
            <column datatype='string' name='Right_Sidewalk_Width.linked_RD' ordinal='73' />
            <column datatype='string' name='Left_Shoulder_Width.linked_RD' ordinal='74' />
            <column datatype='string' name='Left_Shoulder_Type.linked_RD' ordinal='75' />
            <column datatype='string' name='Surface_Width.linked_RD' ordinal='76' />
            <column datatype='string' name='Surface_Type.linked_RD' ordinal='77' />
            <column datatype='string' name='Right_Shoulder_Width.linked_RD' ordinal='78' />
            <column datatype='string' name='Right_Shoulder_Type.linked_RD' ordinal='79' />
            <column datatype='string' name='Number_of_Travel_Lanes.linked_RD' ordinal='80' />
            <column datatype='string' name='Number_of_Opposing_Travel_Lanes.linked_RD' ordinal='81' />
            <column datatype='string' name='Median_Type.linked_RD' ordinal='82' />
            <column datatype='string' name='Urban_Type.linked_RD' ordinal='83' />
            <column datatype='string' name='Functional_Classification.linked_RD' ordinal='84' />
            <column datatype='string' name='Urbanized_Area.linked_RD' ordinal='85' />
            <column datatype='string' name='Federal_Aid_Route_Number.linked_RD' ordinal='86' />
            <column datatype='string' name='Facility_Type.linked_RD' ordinal='87' />
            <column datatype='string' name='Street_Operation.linked_RD' ordinal='88' />
            <column datatype='string' name='Access_Control.linked_RD' ordinal='89' />
            <column datatype='string' name='Speed_Limit.linked_RD' ordinal='90' />
            <column datatype='string' name='Street_Name.linked_RD' ordinal='91' />
            <column datatype='string' name='From_Street_Name.linked_RD' ordinal='92' />
            <column datatype='string' name='To_Street_Name.linked_RD' ordinal='93' />
            <column datatype='string' name='City.linked_RD' ordinal='94' />
            <column datatype='string' name='Structural_Condition.linked_RD' ordinal='95' />
            <column datatype='string' name='Terrain.linked_RD' ordinal='96' />
            <column datatype='string' name='Urban_Location_Type.linked_RD' ordinal='97' />
            <column datatype='string' name='Federal_Functional_Classification.linked_RD' ordinal='98' />
            <column datatype='string' name='Vehicle_Unit_Number' ordinal='99' />
            <column datatype='string' name='Alcohol_Suspected' ordinal='100' />
            <column datatype='integer' name='Driver_Age' ordinal='101' />
            <column datatype='string' name='Driver_Contributing_Circ.' ordinal='102' />
            <column datatype='string' name='Driver_Distracted' ordinal='103' />
            <column datatype='string' name='Driver_License_State' ordinal='104' />
            <column datatype='string' name='Drugs_Suspected' ordinal='105' />
            <column datatype='string' name='Emergency_Use' ordinal='106' />
            <column datatype='string' name='FMCSA_Reportable' ordinal='107' />
            <column datatype='string' name='Hazmat_Placard' ordinal='108' />
            <column datatype='string' name='Maximum_Injury_Severity_in_Vehicle' ordinal='109' />
            <column datatype='string' name='Most_Harmful_Event' ordinal='110' />
            <column datatype='string' name='Total_Occupants_in_Vehicle' ordinal='111' />
            <column datatype='string' name='Vehicle_Action_Prior_to_Crash' ordinal='112' />
            <column datatype='string' name='Vehicle_Configuration' ordinal='113' />
            <column datatype='string' name='Vehicle_Most_Damaged_Area' ordinal='114' />
            <column datatype='string' name='Vehicle_Owner_State' ordinal='115' />
            <column datatype='string' name='Vehicle_Registration_State' ordinal='116' />
            <column datatype='string' name='Vehicle_Registration_Type' ordinal='117' />
            <column datatype='string' name='Vehicle_Sequence_of_Events' ordinal='118' />
            <column datatype='string' name='Vehicle_Towed_From_Scene' ordinal='119' />
            <column datatype='integer' name='Person_Number' ordinal='120' />
            <column datatype='string' name='Age' ordinal='121' />
            <column datatype='string' name='Ejection_Description' ordinal='122' />
            <column datatype='string' name='Injury_Type' ordinal='123' />
            <column datatype='string' name='Medical_Facility' ordinal='124' />
            <column datatype='string' name='Non.Motorist_Action' ordinal='125' />
            <column datatype='string' name='Non.Motorist_Condition' ordinal='126' />
            <column datatype='string' name='Non.Motorist_Location' ordinal='127' />
            <column datatype='string' name='Non.Motorist_Type' ordinal='128' />
            <column datatype='string' name='Person_Address_City' ordinal='129' />
            <column datatype='string' name='Person_Address_State' ordinal='130' />
            <column datatype='string' name='Person_Type' ordinal='131' />
            <column datatype='string' name='Protective_System_Used' ordinal='132' />
            <column datatype='string' name='Safety_Equipment_1' ordinal='133' />
            <column datatype='string' name='Safety_Equipment_2' ordinal='134' />
            <column datatype='string' name='Sex' ordinal='135' />
            <column datatype='string' name='Transported_By' ordinal='136' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISID]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Number]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Town_Name]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Date]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Hour]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Time]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Status]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Injury_Severity_Reported]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_NonFatal_Injuries]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fatal_Injuries]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Agency_Type]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manner_of_Collision]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Actions_Prior_to_Crash_.All_Vehicles.]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Condition]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Condition]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Harmful_Event]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most_Harmful_Event_.All_Vehicles.]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Contributing_Circumstances_.All_Drivers.]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Number]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roadway]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near_Intersection_Roadway]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milemarker_Route]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exit_Route]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_and_Direction_from_Exit]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exit_Number]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_and_Direction_from_Landmark]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roadway_Junction_Type]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Control_Device_Type]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trafficway_Description]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Harmful_Event_Location]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non.Motorist_Type_.All_Persons.]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non.Motorist_Action_.All_Persons.]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non.Motorist_Location_.All_Persons.]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document_IDs]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Report_IDs]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_of_Driver_._Youngest_Known]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_of_Driver_._Oldest_Known]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_of_Non.Motorist_._Youngest_Known]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_of_Non.Motorist_._Oldest_Known]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Distracted_By_.All_Drivers.]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Emergency_Use_.All_Vehicles.]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Towed_From_Scene_.All_Vehicles.]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMCSA_Reportable_.All_Vehicles..]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMCSA_Reportable_.Crash.]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit_and_Run]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Contributing_Circumstance]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Bus_Related]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_Limit]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Control_Device_Functioning]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Zone_Related]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AADT.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AADT_Year.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak_._Single_Unit_Trucks.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Daily_._Single_Unit_Trucks.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak_._Combo_Trucks.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Daily_._Combo_Trucks.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curb.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truck_Route.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left_Sidewalk_Width.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_Sidewalk_Width.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left_Shoulder_Width.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left_Shoulder_Type.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface_Width.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface_Type.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_Shoulder_Width.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_Shoulder_Type.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Travel_Lanes.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Opposing_Travel_Lanes.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Type.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Type.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional_Classification.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urbanized_Area.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal_Aid_Route_Number.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Type.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Operation.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Control.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_Limit.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Name.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From_Street_Name.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To_Street_Name.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Structural_Condition.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrain.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Location_Type.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal_Functional_Classification.linked_RD]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Unit_Number]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol_Suspected]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Age]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Contributing_Circ.]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Distracted]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_License_State]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drugs_Suspected]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency_Use]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMCSA_Reportable]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hazmat_Placard]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum_Injury_Severity_in_Vehicle]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most_Harmful_Event]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Occupants_in_Vehicle]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Action_Prior_to_Crash]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Configuration]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Most_Damaged_Area]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Owner_State]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Registration_State]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Registration_Type]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Sequence_of_Events]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Towed_From_Scene]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person_Number]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ejection_Description]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Type]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical_Facility]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non.Motorist_Action]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non.Motorist_Condition]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non.Motorist_Location]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non.Motorist_Type]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person_Address_City]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person_Address_State]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person_Type]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protective_System_Used]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety_Equipment_1]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety_Equipment_2]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transported_By]</local-name>
            <parent-name>[PLCD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AADT.linked RD' datatype='string' name='[AADT.linked_RD]' role='dimension' type='nominal' />
      <column caption='AADT Year.linked RD' datatype='string' name='[AADT_Year.linked_RD]' role='dimension' type='nominal' />
      <column caption='Access Control.linked RD' datatype='string' name='[Access_Control.linked_RD]' role='dimension' type='nominal' />
      <column caption='Age of Driver . Oldest Known' datatype='string' name='[Age_of_Driver_._Oldest_Known]' role='dimension' type='nominal' />
      <column caption='Age of Driver . Youngest Known' datatype='string' name='[Age_of_Driver_._Youngest_Known]' role='dimension' type='nominal' />
      <column caption='Age of Non.Motorist . Oldest Known' datatype='string' name='[Age_of_Non.Motorist_._Oldest_Known]' role='dimension' type='nominal' />
      <column caption='Age of Non.Motorist . Youngest Known' datatype='string' name='[Age_of_Non.Motorist_._Youngest_Known]' role='dimension' type='nominal' />
      <column caption='Alcohol Suspected' datatype='string' name='[Alcohol_Suspected]' role='dimension' type='nominal' />
      <column caption='Average Daily . Combo Trucks.linked RD' datatype='string' name='[Average_Daily_._Combo_Trucks.linked_RD]' role='dimension' type='nominal' />
      <column caption='Average Daily . Single Unit Trucks.linked RD' datatype='string' name='[Average_Daily_._Single_Unit_Trucks.linked_RD]' role='dimension' type='nominal' />
      <column caption='TFI %' datatype='real' name='[Calculation_2163135255062810626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Fatal_Injuries])/SUM([Number of Records])' />
      </column>
      <column caption='City.linked RD' datatype='string' name='[City.linked_RD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Town Name' datatype='string' name='[City_Town_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Crash Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='Crash_Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Crash_Date])' />
      </column>
      <column caption='Crash Date' datatype='datetime' name='[Crash_Date]' role='dimension' type='ordinal' />
      <column caption='Crash Hour' datatype='string' name='[Crash_Hour]' role='dimension' type='nominal' />
      <column caption='Crash Number' datatype='integer' name='[Crash_Number]' role='dimension' type='ordinal' />
      <column caption='Crash Report IDs' datatype='string' name='[Crash_Report_IDs]' role='dimension' type='nominal' />
      <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
      <column caption='Crash Status' datatype='string' name='[Crash_Status]' role='dimension' type='nominal' />
      <column caption='Crash Time' datatype='string' name='[Crash_Time]' role='dimension' type='nominal' />
      <column caption='Curb.linked RD' datatype='string' name='[Curb.linked_RD]' role='dimension' type='nominal' />
      <column caption='Distance and Direction from Exit' datatype='string' name='[Distance_and_Direction_from_Exit]' role='dimension' type='nominal' />
      <column caption='Distance and Direction from Landmark' datatype='string' name='[Distance_and_Direction_from_Landmark]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
      <column caption='Document IDs' datatype='string' name='[Document_IDs]' role='dimension' type='nominal' />
      <column datatype='string' name='[Driver Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Driver_Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-34&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35 - 50&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51 - 65&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
          </bin>
          <bin default-name='false' value='&quot;66 - 80&quot;'>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;Above 80&quot;'>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
          </bin>
          <bin default-name='false' value='&quot;Underage&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
          </bin>
        </calculation>
      </column>
      <column caption='Driver Age' datatype='integer' name='[Driver_Age]' role='dimension' type='ordinal' />
      <column caption='Driver Contributing Circ.' datatype='string' name='[Driver_Contributing_Circ.]' role='dimension' type='nominal' />
      <column caption='Driver Contributing Circumstances .All Drivers.' datatype='string' name='[Driver_Contributing_Circumstances_.All_Drivers.]' role='dimension' type='nominal' />
      <column caption='Driver Distracted' datatype='string' name='[Driver_Distracted]' role='dimension' type='nominal' />
      <column caption='Driver Distracted By .All Drivers.' datatype='string' name='[Driver_Distracted_By_.All_Drivers.]' role='dimension' type='nominal' />
      <column caption='Driver License State' datatype='string' name='[Driver_License_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Drugs Suspected' datatype='string' name='[Drugs_Suspected]' role='dimension' type='nominal' />
      <column caption='Ejection Description' datatype='string' name='[Ejection_Description]' role='dimension' type='nominal' />
      <column caption='Emergency Use' datatype='string' name='[Emergency_Use]' role='dimension' type='nominal' />
      <column caption='Exit Number' datatype='integer' name='[Exit_Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Exit Route' datatype='integer' name='[Exit_Route]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='FMCSA Reportable' datatype='string' name='[FMCSA_Reportable]' role='dimension' type='nominal' />
      <column caption='FMCSA Reportable .All Vehicles..' datatype='string' name='[FMCSA_Reportable_.All_Vehicles..]' role='dimension' type='nominal' />
      <column caption='FMCSA Reportable .Crash.' datatype='string' name='[FMCSA_Reportable_.Crash.]' role='dimension' type='nominal' />
      <column caption='Facility Type.linked RD' datatype='string' name='[Facility_Type.linked_RD]' role='dimension' type='nominal' />
      <column caption='Federal Aid Route Number.linked RD' datatype='string' name='[Federal_Aid_Route_Number.linked_RD]' role='dimension' type='nominal' />
      <column caption='Federal Functional Classification.linked RD' datatype='string' name='[Federal_Functional_Classification.linked_RD]' role='dimension' type='nominal' />
      <column caption='First Harmful Event' datatype='string' name='[First_Harmful_Event]' role='dimension' type='nominal' />
      <column caption='First Harmful Event Location' datatype='string' name='[First_Harmful_Event_Location]' role='dimension' type='nominal' />
      <column caption='From Street Name.linked RD' datatype='string' name='[From_Street_Name.linked_RD]' role='dimension' type='nominal' />
      <column caption='Functional Classification.linked RD' datatype='string' name='[Functional_Classification.linked_RD]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gisid' datatype='integer' name='[GISID]' role='dimension' type='ordinal' />
      <column caption='Hazmat Placard' datatype='string' name='[Hazmat_Placard]' role='dimension' type='nominal' />
      <column caption='Hit and Run' datatype='string' name='[Hit_and_Run]' role='dimension' type='nominal' />
      <column caption='Injury Type' datatype='string' name='[Injury_Type]' role='dimension' type='nominal' />
      <column caption='Jurisdiction.linked RD' datatype='string' name='[Jurisdiction.linked_RD]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Left Shoulder Type.linked RD' datatype='string' name='[Left_Shoulder_Type.linked_RD]' role='dimension' type='nominal' />
      <column caption='Left Shoulder Width.linked RD' datatype='string' name='[Left_Shoulder_Width.linked_RD]' role='dimension' type='nominal' />
      <column caption='Left Sidewalk Width.linked RD' datatype='string' name='[Left_Sidewalk_Width.linked_RD]' role='dimension' type='nominal' />
      <column caption='Light Condition' datatype='string' name='[Light_Condition]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manner of Collision' datatype='string' name='[Manner_of_Collision]' role='dimension' type='nominal' />
      <column caption='Max Injury Severity Reported' datatype='string' name='[Max_Injury_Severity_Reported]' role='dimension' type='nominal' />
      <column caption='Maximum Injury Severity in Vehicle' datatype='string' name='[Maximum_Injury_Severity_in_Vehicle]' role='dimension' type='nominal' />
      <column caption='Median Type.linked RD' datatype='string' name='[Median_Type.linked_RD]' role='dimension' type='nominal' />
      <column caption='Medical Facility' datatype='string' name='[Medical_Facility]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Milemarker Route' datatype='integer' name='[Milemarker_Route]' role='dimension' type='ordinal' />
      <column caption='Most Harmful Event' datatype='string' name='[Most_Harmful_Event]' role='dimension' type='nominal' />
      <column caption='Most Harmful Event .All Vehicles.' datatype='string' name='[Most_Harmful_Event_.All_Vehicles.]' role='dimension' type='nominal' />
      <column caption='Near Intersection Roadway' datatype='string' name='[Near_Intersection_Roadway]' role='dimension' type='nominal' />
      <column caption='Non.Motorist Action' datatype='string' name='[Non.Motorist_Action]' role='dimension' type='nominal' />
      <column caption='Non.Motorist Action .All Persons.' datatype='string' name='[Non.Motorist_Action_.All_Persons.]' role='dimension' type='nominal' />
      <column caption='Non.Motorist Condition' datatype='string' name='[Non.Motorist_Condition]' role='dimension' type='nominal' />
      <column caption='Non.Motorist Location' datatype='string' name='[Non.Motorist_Location]' role='dimension' type='nominal' />
      <column caption='Non.Motorist Location .All Persons.' datatype='string' name='[Non.Motorist_Location_.All_Persons.]' role='dimension' type='nominal' />
      <column caption='Non.Motorist Type' datatype='string' name='[Non.Motorist_Type]' role='dimension' type='nominal' />
      <column caption='Non.Motorist Type .All Persons.' datatype='string' name='[Non.Motorist_Type_.All_Persons.]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Opposing Travel Lanes.linked RD' datatype='string' name='[Number_of_Opposing_Travel_Lanes.linked_RD]' role='dimension' type='nominal' />
      <column caption='Number of Travel Lanes.linked RD' datatype='string' name='[Number_of_Travel_Lanes.linked_RD]' role='dimension' type='nominal' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Peak . Combo Trucks.linked RD' datatype='string' name='[Peak_._Combo_Trucks.linked_RD]' role='dimension' type='nominal' />
      <column caption='Peak . Single Unit Trucks.linked RD' datatype='string' name='[Peak_._Single_Unit_Trucks.linked_RD]' role='dimension' type='nominal' />
      <column caption='Person Address City' datatype='string' name='[Person_Address_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Person Address State' datatype='string' name='[Person_Address_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Person Number' datatype='integer' name='[Person_Number]' role='dimension' type='ordinal' />
      <column caption='Person Type' datatype='string' name='[Person_Type]' role='dimension' type='nominal' />
      <column caption='Police Agency Type' datatype='string' name='[Police_Agency_Type]' role='dimension' type='nominal' />
      <column caption='Protective System Used' datatype='string' name='[Protective_System_Used]' role='dimension' type='nominal' />
      <column caption='Right Shoulder Type.linked RD' datatype='string' name='[Right_Shoulder_Type.linked_RD]' role='dimension' type='nominal' />
      <column caption='Right Shoulder Width.linked RD' datatype='string' name='[Right_Shoulder_Width.linked_RD]' role='dimension' type='nominal' />
      <column caption='Right Sidewalk Width.linked RD' datatype='string' name='[Right_Sidewalk_Width.linked_RD]' role='dimension' type='nominal' />
      <column caption='Road Contributing Circumstance' datatype='string' name='[Road_Contributing_Circumstance]' role='dimension' type='nominal' />
      <column caption='Road Surface Condition' datatype='string' name='[Road_Surface_Condition]' role='dimension' type='nominal' />
      <column caption='Roadway Junction Type' datatype='string' name='[Roadway_Junction_Type]' role='dimension' type='nominal' />
      <column caption='Safety Equipment 1' datatype='string' name='[Safety_Equipment_1]' role='dimension' type='nominal' />
      <column caption='Safety Equipment 2' datatype='string' name='[Safety_Equipment_2]' role='dimension' type='nominal' />
      <column caption='School Bus Related' datatype='string' name='[School_Bus_Related]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Speed Limit (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Speed_Limit]' new-bin='true'>
          <bin default-name='true' value='&quot;70, 80, 85 and 17 more&quot;'>
            <value>70</value>
            <value>80</value>
            <value>85</value>
            <value>90</value>
            <value>100</value>
            <value>135</value>
            <value>155</value>
            <value>230</value>
            <value>250</value>
            <value>285</value>
            <value>300</value>
            <value>320</value>
            <value>325</value>
            <value>330</value>
            <value>350</value>
            <value>355</value>
            <value>400</value>
            <value>455</value>
            <value>555</value>
            <value>655</value>
          </bin>
        </calculation>
      </column>
      <column caption='Speed Limit.linked RD' datatype='string' name='[Speed_Limit.linked_RD]' role='dimension' type='nominal' />
      <column caption='Speed Limit' datatype='integer' name='[Speed_Limit]' role='dimension' type='ordinal' />
      <column caption='Street Name.linked RD' datatype='string' name='[Street_Name.linked_RD]' role='dimension' type='nominal' />
      <column caption='Street Number' datatype='integer' name='[Street_Number]' role='dimension' type='ordinal' />
      <column caption='Street Operation.linked RD' datatype='string' name='[Street_Operation.linked_RD]' role='dimension' type='nominal' />
      <column caption='Structural Condition.linked RD' datatype='string' name='[Structural_Condition.linked_RD]' role='dimension' type='nominal' />
      <column caption='Surface Type.linked RD' datatype='string' name='[Surface_Type.linked_RD]' role='dimension' type='nominal' />
      <column caption='Surface Width.linked RD' datatype='string' name='[Surface_Width.linked_RD]' role='dimension' type='nominal' />
      <column caption='Terrain.linked RD' datatype='string' name='[Terrain.linked_RD]' role='dimension' type='nominal' />
      <column caption='To Street Name.linked RD' datatype='string' name='[To_Street_Name.linked_RD]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Fatal Injuries (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Total_Fatal_Injuries]' peg='0' size='0.998' />
      </column>
      <column caption='Total Fatal Injuries' datatype='integer' name='[Total_Fatal_Injuries]' role='measure' type='ordinal' />
      <column caption='Total NonFatal Injuries' datatype='integer' name='[Total_NonFatal_Injuries]' role='measure' type='quantitative' />
      <column caption='Total Occupants in Vehicle' datatype='string' name='[Total_Occupants_in_Vehicle]' role='dimension' type='nominal' />
      <column caption='Traffic Control Device Functioning' datatype='string' name='[Traffic_Control_Device_Functioning]' role='dimension' type='nominal' />
      <column caption='Traffic Control Device Type' datatype='string' name='[Traffic_Control_Device_Type]' role='dimension' type='nominal' />
      <column caption='Trafficway Description' datatype='string' name='[Trafficway_Description]' role='dimension' type='nominal' />
      <column caption='Transported By' datatype='string' name='[Transported_By]' role='dimension' type='nominal' />
      <column caption='Truck Route.linked RD' datatype='string' name='[Truck_Route.linked_RD]' role='dimension' type='nominal' />
      <column caption='Urban Location Type.linked RD' datatype='string' name='[Urban_Location_Type.linked_RD]' role='dimension' type='nominal' />
      <column caption='Urban Type.linked RD' datatype='string' name='[Urban_Type.linked_RD]' role='dimension' type='nominal' />
      <column caption='Urbanized Area.linked RD' datatype='string' name='[Urbanized_Area.linked_RD]' role='dimension' type='nominal' />
      <column caption='Vehicle Action Prior to Crash' datatype='string' name='[Vehicle_Action_Prior_to_Crash]' role='dimension' type='nominal' />
      <column caption='Vehicle Actions Prior to Crash .All Vehicles.' datatype='string' name='[Vehicle_Actions_Prior_to_Crash_.All_Vehicles.]' role='dimension' type='nominal' />
      <column caption='Vehicle Configuration' datatype='string' name='[Vehicle_Configuration]' role='dimension' type='nominal' />
      <column caption='Vehicle Emergency Use .All Vehicles.' datatype='string' name='[Vehicle_Emergency_Use_.All_Vehicles.]' role='dimension' type='nominal' />
      <column caption='Vehicle Most Damaged Area' datatype='string' name='[Vehicle_Most_Damaged_Area]' role='dimension' type='nominal' />
      <column caption='Vehicle Owner State' datatype='string' name='[Vehicle_Owner_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vehicle Registration State' datatype='string' name='[Vehicle_Registration_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vehicle Registration Type' datatype='string' name='[Vehicle_Registration_Type]' role='dimension' type='nominal' />
      <column caption='Vehicle Sequence of Events' datatype='string' name='[Vehicle_Sequence_of_Events]' role='dimension' type='nominal' />
      <column caption='Vehicle Towed From Scene' datatype='string' name='[Vehicle_Towed_From_Scene]' role='dimension' type='nominal' />
      <column caption='Vehicle Towed From Scene .All Vehicles.' datatype='string' name='[Vehicle_Towed_From_Scene_.All_Vehicles.]' role='dimension' type='nominal' />
      <column caption='Vehicle Unit Number' datatype='string' name='[Vehicle_Unit_Number]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Condition (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Condition]' new-bin='true'>
          <bin default-name='true' value='&quot;Clear &amp; Clear/Clear&quot;'>
            <value>&quot;Clear&quot;</value>
            <value>&quot;Clear/Clear&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cloudy &amp; Cloudy/Cloudy&quot;'>
            <value>&quot;Cloudy&quot;</value>
            <value>&quot;Cloudy/Cloudy&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cloudy/Rain, Rain, Rain/Cloudy and 1 more&quot;'>
            <value>&quot;Cloudy/Rain&quot;</value>
            <value>&quot;Rain&quot;</value>
            <value>&quot;Rain/Cloudy&quot;</value>
            <value>&quot;Rain/Rain&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cloudy/Snow, Snow/Blowing sand, snow, Snow/Cloudy and 2 more&quot;'>
            <value>&quot;Cloudy/Snow&quot;</value>
            <value>&quot;Snow/Blowing sand, snow&quot;</value>
            <value>&quot;Snow/Cloudy&quot;</value>
            <value>&quot;Snow/Sleet, hail (freezing rain or drizzle)&quot;</value>
            <value>&quot;Snow/Snow&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Snow, Snow/Clear, Snow/Other and 1 more&quot;'>
            <value>&quot;Snow&quot;</value>
            <value>&quot;Snow/Clear&quot;</value>
            <value>&quot;Snow/Other&quot;</value>
            <value>&quot;Snow/Rain&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Work Zone Related' datatype='string' name='[Work_Zone_Related]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Crash Date (Weekdays)]' derivation='None' name='[none:Crash Date (Weekdays):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Drugs_Suspected]' derivation='None' name='[none:Drugs_Suspected:nk]' pivot='key' type='nominal' />
      <column-instance column='[Road_Surface_Condition]' derivation='None' name='[none:Road_Surface_Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.572802' measure-ordering='alphabetic' measure-percentage='0.427198' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alcohol'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alcohol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PLCD' name='federated.0plda2502vvlja1a2orbr1063msb' />
          </datasources>
          <datasource-dependencies datasource='federated.0plda2502vvlja1a2orbr1063msb'>
            <column caption='Alcohol Suspected' datatype='string' name='[Alcohol_Suspected]' role='dimension' type='nominal' />
            <column datatype='string' name='[Driver Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Driver_Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-34&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 50&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51 - 65&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66 - 80&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;Above 80&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
                <bin default-name='false' value='&quot;Underage&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
              </calculation>
            </column>
            <column caption='Driver Age' datatype='integer' name='[Driver_Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Alcohol_Suspected]' derivation='None' name='[none:Alcohol_Suspected:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver_Age]' derivation='None' name='[none:Driver_Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plda2502vvlja1a2orbr1063msb].[none:Alcohol_Suspected:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;No, alcohol not used&quot;' function='range' level='[none:Alcohol_Suspected:nk]' to='&quot;Reported but invalid&quot;' />
              <groupfilter function='member' level='[none:Alcohol_Suspected:nk]' member='&quot;Yes, alcohol used&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plda2502vvlja1a2orbr1063msb].[none:Driver_Age:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Driver_Age:ok]' />
              <groupfilter function='member' level='[none:Driver_Age:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0plda2502vvlja1a2orbr1063msb].[none:Alcohol_Suspected:nk]</column>
            <column>[federated.0plda2502vvlja1a2orbr1063msb].[none:Driver_Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0plda2502vvlja1a2orbr1063msb].[Driver Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plda2502vvlja1a2orbr1063msb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0plda2502vvlja1a2orbr1063msb].[none:Alcohol_Suspected:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLCD' name='federated.0plda2502vvlja1a2orbr1063msb' />
          </datasources>
          <datasource-dependencies datasource='federated.0plda2502vvlja1a2orbr1063msb'>
            <column caption='Crash Date' datatype='datetime' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column caption='Crash Hour' datatype='string' name='[Crash_Hour]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Crash_Date]' derivation='Month' name='[mn:Crash_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crash_Hour]' derivation='None' name='[none:Crash_Hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plda2502vvlja1a2orbr1063msb].[none:Crash_Hour:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Hour:nk]' />
              <groupfilter function='member' level='[none:Crash_Hour:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0plda2502vvlja1a2orbr1063msb].[none:Crash_Hour:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12:00AM to 12:59AM&quot;</bucket>
              <bucket>&quot;01:00AM to 01:59AM&quot;</bucket>
              <bucket>&quot;02:00AM to 02:59AM&quot;</bucket>
              <bucket>&quot;03:00AM to 03:59AM&quot;</bucket>
              <bucket>&quot;04:00AM to 04:59AM&quot;</bucket>
              <bucket>&quot;05:00AM to 05:59AM&quot;</bucket>
              <bucket>&quot;06:00AM to 06:59AM&quot;</bucket>
              <bucket>&quot;07:00AM to 07:59AM&quot;</bucket>
              <bucket>&quot;08:00AM to 08:59AM&quot;</bucket>
              <bucket>&quot;09:00AM to 09:59AM&quot;</bucket>
              <bucket>&quot;10:00AM to 10:59AM&quot;</bucket>
              <bucket>&quot;11:00AM to 11:59AM&quot;</bucket>
              <bucket>&quot;12:00PM to 12:59PM&quot;</bucket>
              <bucket>&quot;01:00PM to 01:59PM&quot;</bucket>
              <bucket>&quot;02:00PM to 02:59PM&quot;</bucket>
              <bucket>&quot;03:00PM to 03:59PM&quot;</bucket>
              <bucket>&quot;04:00PM to 04:59PM&quot;</bucket>
              <bucket>&quot;05:00PM to 05:59PM&quot;</bucket>
              <bucket>&quot;06:00PM to 06:59PM&quot;</bucket>
              <bucket>&quot;07:00PM to 07:59PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0plda2502vvlja1a2orbr1063msb].[none:Crash_Hour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0plda2502vvlja1a2orbr1063msb].[sum:Number of Records:qk]' />
              <text column='[federated.0plda2502vvlja1a2orbr1063msb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plda2502vvlja1a2orbr1063msb].[none:Crash_Hour:nk]</rows>
        <cols>[federated.0plda2502vvlja1a2orbr1063msb].[mn:Crash_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLCD' name='federated.0plda2502vvlja1a2orbr1063msb' />
          </datasources>
          <datasource-dependencies datasource='federated.0plda2502vvlja1a2orbr1063msb'>
            <column datatype='string' name='[Driver Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Driver_Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-34&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 50&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51 - 65&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66 - 80&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;Above 80&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
                <bin default-name='false' value='&quot;Underage&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
              </calculation>
            </column>
            <column caption='Driver Age' datatype='integer' name='[Driver_Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plda2502vvlja1a2orbr1063msb].[Driver Age (group)]'>
            <groupfilter from='&quot;18-34&quot;' function='range' level='[Driver Age (group)]' to='&quot;Underage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0plda2502vvlja1a2orbr1063msb].[Driver Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0plda2502vvlja1a2orbr1063msb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0plda2502vvlja1a2orbr1063msb].[Driver Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hit and Run'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLCD' name='federated.0plda2502vvlja1a2orbr1063msb' />
          </datasources>
          <datasource-dependencies datasource='federated.0plda2502vvlja1a2orbr1063msb'>
            <column caption='Hit and Run' datatype='string' name='[Hit_and_Run]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Total Fatal Injuries' datatype='integer' name='[Total_Fatal_Injuries]' role='measure' type='ordinal' />
            <column-instance column='[Number_of_Vehicles]' derivation='Avg' name='[avg:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hit_and_Run]' derivation='None' name='[none:Hit_and_Run:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Fatal_Injuries]' derivation='Sum' name='[sum:Total_Fatal_Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plda2502vvlja1a2orbr1063msb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plda2502vvlja1a2orbr1063msb].[pcto:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plda2502vvlja1a2orbr1063msb].[avg:Number_of_Vehicles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plda2502vvlja1a2orbr1063msb].[sum:Total_Fatal_Injuries:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0plda2502vvlja1a2orbr1063msb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plda2502vvlja1a2orbr1063msb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plda2502vvlja1a2orbr1063msb].[none:Hit_and_Run:nk]</rows>
        <cols>[federated.0plda2502vvlja1a2orbr1063msb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Light Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLCD' name='federated.0plda2502vvlja1a2orbr1063msb' />
          </datasources>
          <datasource-dependencies datasource='federated.0plda2502vvlja1a2orbr1063msb'>
            <column caption='Light Condition' datatype='string' name='[Light_Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Light_Condition]' derivation='None' name='[none:Light_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plda2502vvlja1a2orbr1063msb].[none:Light_Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Light_Condition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Light_Condition:nk]' member='&quot;Not reported&quot;' />
                <groupfilter function='member' level='[none:Light_Condition:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Light_Condition:nk]' member='&quot;Reported but invalid&quot;' />
                <groupfilter function='member' level='[none:Light_Condition:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0plda2502vvlja1a2orbr1063msb].[none:Light_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0plda2502vvlja1a2orbr1063msb].[none:Light_Condition:nk]</rows>
        <cols>[federated.0plda2502vvlja1a2orbr1063msb].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Protective System'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLCD' name='federated.0plda2502vvlja1a2orbr1063msb' />
          </datasources>
          <datasource-dependencies datasource='federated.0plda2502vvlja1a2orbr1063msb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Protective System Used' datatype='string' name='[Protective_System_Used]' role='dimension' type='nominal' />
            <column caption='Total Fatal Injuries' datatype='integer' name='[Total_Fatal_Injuries]' role='measure' type='ordinal' />
            <column-instance column='[Protective_System_Used]' derivation='None' name='[none:Protective_System_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Fatal_Injuries]' derivation='Sum' name='[sum:Total_Fatal_Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plda2502vvlja1a2orbr1063msb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plda2502vvlja1a2orbr1063msb].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plda2502vvlja1a2orbr1063msb].[sum:Total_Fatal_Injuries:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plda2502vvlja1a2orbr1063msb].[none:Protective_System_Used:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Protective_System_Used:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Protective_System_Used:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Protective_System_Used:nk]' member='&quot;Not reported&quot;' />
                <groupfilter function='member' level='[none:Protective_System_Used:nk]' member='&quot;Reported but invalid&quot;' />
                <groupfilter function='member' level='[none:Protective_System_Used:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0plda2502vvlja1a2orbr1063msb].[:Measure Names]</column>
            <column>[federated.0plda2502vvlja1a2orbr1063msb].[none:Protective_System_Used:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plda2502vvlja1a2orbr1063msb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plda2502vvlja1a2orbr1063msb].[none:Protective_System_Used:nk]</rows>
        <cols>[federated.0plda2502vvlja1a2orbr1063msb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface Condition by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLCD' name='federated.0plda2502vvlja1a2orbr1063msb' />
          </datasources>
          <datasource-dependencies datasource='federated.0plda2502vvlja1a2orbr1063msb'>
            <column caption='Crash Date' datatype='datetime' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Road Surface Condition' datatype='string' name='[Road_Surface_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Road_Surface_Condition]' derivation='None' name='[none:Road_Surface_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Date]' derivation='Month-Trunc' name='[tmn:Crash_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plda2502vvlja1a2orbr1063msb].[none:Road_Surface_Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Road_Surface_Condition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Road_Surface_Condition:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Road_Surface_Condition:nk]' member='&quot;Not reported&quot;' />
                <groupfilter function='member' level='[none:Road_Surface_Condition:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Road_Surface_Condition:nk]' member='&quot;Reported but invalid&quot;' />
                <groupfilter function='member' level='[none:Road_Surface_Condition:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0plda2502vvlja1a2orbr1063msb].[none:Road_Surface_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0plda2502vvlja1a2orbr1063msb].[none:Road_Surface_Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plda2502vvlja1a2orbr1063msb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0plda2502vvlja1a2orbr1063msb].[tmn:Crash_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLCD' name='federated.0plda2502vvlja1a2orbr1063msb' />
          </datasources>
          <datasource-dependencies datasource='federated.0plda2502vvlja1a2orbr1063msb'>
            <column caption='Manner of Collision' datatype='string' name='[Manner_of_Collision]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Fatal Injuries' datatype='integer' name='[Total_Fatal_Injuries]' role='measure' type='ordinal' />
            <column-instance column='[Manner_of_Collision]' derivation='None' name='[none:Manner_of_Collision:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Fatal_Injuries]' derivation='Sum' name='[sum:Total_Fatal_Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plda2502vvlja1a2orbr1063msb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plda2502vvlja1a2orbr1063msb].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plda2502vvlja1a2orbr1063msb].[sum:Total_Fatal_Injuries:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0plda2502vvlja1a2orbr1063msb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plda2502vvlja1a2orbr1063msb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plda2502vvlja1a2orbr1063msb].[none:Manner_of_Collision:nk]</rows>
        <cols>[federated.0plda2502vvlja1a2orbr1063msb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLCD' name='federated.0plda2502vvlja1a2orbr1063msb' />
          </datasources>
          <datasource-dependencies datasource='federated.0plda2502vvlja1a2orbr1063msb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Vehicle Action Prior to Crash' datatype='string' name='[Vehicle_Action_Prior_to_Crash]' role='dimension' type='nominal' />
            <column caption='Vehicle Configuration' datatype='string' name='[Vehicle_Configuration]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle_Action_Prior_to_Crash]' derivation='None' name='[none:Vehicle_Action_Prior_to_Crash:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Configuration]' derivation='None' name='[none:Vehicle_Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plda2502vvlja1a2orbr1063msb].[none:Vehicle_Action_Prior_to_Crash:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vehicle_Action_Prior_to_Crash:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vehicle_Action_Prior_to_Crash:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Vehicle_Action_Prior_to_Crash:nk]' member='&quot;Not reported&quot;' />
                <groupfilter function='member' level='[none:Vehicle_Action_Prior_to_Crash:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Vehicle_Action_Prior_to_Crash:nk]' member='&quot;Reported but invalid&quot;' />
                <groupfilter function='member' level='[none:Vehicle_Action_Prior_to_Crash:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plda2502vvlja1a2orbr1063msb].[none:Vehicle_Configuration:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vehicle_Configuration:nk]' />
              <groupfilter function='member' level='[none:Vehicle_Configuration:nk]' member='&quot;Not reported&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0plda2502vvlja1a2orbr1063msb].[none:Vehicle_Action_Prior_to_Crash:nk]</column>
            <column>[federated.0plda2502vvlja1a2orbr1063msb].[none:Vehicle_Configuration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plda2502vvlja1a2orbr1063msb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plda2502vvlja1a2orbr1063msb].[none:Vehicle_Configuration:nk]</rows>
        <cols>[federated.0plda2502vvlja1a2orbr1063msb].[none:Vehicle_Action_Prior_to_Crash:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLCD' name='federated.0plda2502vvlja1a2orbr1063msb' />
          </datasources>
          <datasource-dependencies datasource='federated.0plda2502vvlja1a2orbr1063msb'>
            <column caption='Transported By' datatype='string' name='[Transported_By]' role='dimension' type='nominal' />
            <column-instance column='[Transported_By]' derivation='None' name='[none:Transported_By:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0plda2502vvlja1a2orbr1063msb].[none:Transported_By:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Speed Limit'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLCD' name='federated.0plda2502vvlja1a2orbr1063msb' />
          </datasources>
          <datasource-dependencies datasource='federated.0plda2502vvlja1a2orbr1063msb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Speed Limit (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Speed_Limit]' new-bin='true'>
                <bin default-name='true' value='&quot;70, 80, 85 and 17 more&quot;'>
                  <value>70</value>
                  <value>80</value>
                  <value>85</value>
                  <value>90</value>
                  <value>100</value>
                  <value>135</value>
                  <value>155</value>
                  <value>230</value>
                  <value>250</value>
                  <value>285</value>
                  <value>300</value>
                  <value>320</value>
                  <value>325</value>
                  <value>330</value>
                  <value>350</value>
                  <value>355</value>
                  <value>400</value>
                  <value>455</value>
                  <value>555</value>
                  <value>655</value>
                </bin>
              </calculation>
            </column>
            <column caption='Speed Limit' datatype='integer' name='[Speed_Limit]' role='dimension' type='ordinal' />
            <column caption='Total Fatal Injuries' datatype='integer' name='[Total_Fatal_Injuries]' role='measure' type='ordinal' />
            <column-instance column='[Speed_Limit]' derivation='None' name='[none:Speed_Limit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Fatal_Injuries]' derivation='Sum' name='[sum:Total_Fatal_Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plda2502vvlja1a2orbr1063msb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plda2502vvlja1a2orbr1063msb].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plda2502vvlja1a2orbr1063msb].[sum:Total_Fatal_Injuries:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plda2502vvlja1a2orbr1063msb].[none:Speed_Limit:ok]'>
            <groupfilter expression='[Speed_Limit]%5==0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Speed_Limit:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0plda2502vvlja1a2orbr1063msb].[none:Speed_Limit:ok]</column>
            <column>[federated.0plda2502vvlja1a2orbr1063msb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plda2502vvlja1a2orbr1063msb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plda2502vvlja1a2orbr1063msb].[Speed Limit (group)]</rows>
        <cols>[federated.0plda2502vvlja1a2orbr1063msb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLCD' name='federated.0plda2502vvlja1a2orbr1063msb' />
          </datasources>
          <datasource-dependencies datasource='federated.0plda2502vvlja1a2orbr1063msb'>
            <column caption='Crash Date' datatype='datetime' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column caption='Crash Hour' datatype='string' name='[Crash_Hour]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Weather Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Condition]' new-bin='true'>
                <bin default-name='true' value='&quot;Clear &amp; Clear/Clear&quot;'>
                  <value>&quot;Clear&quot;</value>
                  <value>&quot;Clear/Clear&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cloudy &amp; Cloudy/Cloudy&quot;'>
                  <value>&quot;Cloudy&quot;</value>
                  <value>&quot;Cloudy/Cloudy&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cloudy/Rain, Rain, Rain/Cloudy and 1 more&quot;'>
                  <value>&quot;Cloudy/Rain&quot;</value>
                  <value>&quot;Rain&quot;</value>
                  <value>&quot;Rain/Cloudy&quot;</value>
                  <value>&quot;Rain/Rain&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cloudy/Snow, Snow/Blowing sand, snow, Snow/Cloudy and 2 more&quot;'>
                  <value>&quot;Cloudy/Snow&quot;</value>
                  <value>&quot;Snow/Blowing sand, snow&quot;</value>
                  <value>&quot;Snow/Cloudy&quot;</value>
                  <value>&quot;Snow/Sleet, hail (freezing rain or drizzle)&quot;</value>
                  <value>&quot;Snow/Snow&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Snow, Snow/Clear, Snow/Other and 1 more&quot;'>
                  <value>&quot;Snow&quot;</value>
                  <value>&quot;Snow/Clear&quot;</value>
                  <value>&quot;Snow/Other&quot;</value>
                  <value>&quot;Snow/Rain&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Date]' derivation='Hour' name='[hr:Crash_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crash_Hour]' derivation='None' name='[none:Crash_Hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plda2502vvlja1a2orbr1063msb].[Weather Condition (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Weather Condition (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Weather Condition (group)]' member='&quot;Not Reported&quot;' />
                <groupfilter function='member' level='[Weather Condition (group)]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0plda2502vvlja1a2orbr1063msb].[Weather Condition (group)]' direction='DESC' using='[federated.0plda2502vvlja1a2orbr1063msb].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0plda2502vvlja1a2orbr1063msb].[none:Crash_Hour:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Hour:nk]' />
              <groupfilter function='member' level='[none:Crash_Hour:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0plda2502vvlja1a2orbr1063msb].[Weather Condition (group)]</column>
            <column>[federated.0plda2502vvlja1a2orbr1063msb].[none:Crash_Hour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0plda2502vvlja1a2orbr1063msb].[sum:Number of Records:qk]' />
              <text column='[federated.0plda2502vvlja1a2orbr1063msb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plda2502vvlja1a2orbr1063msb].[Weather Condition (group)]</rows>
        <cols>[federated.0plda2502vvlja1a2orbr1063msb].[hr:Crash_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
